

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#bootstrapdatatable').DataTable({
      "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 3
       }
    );
} );
</script>

</head>
<body>
<br>
<div class="container">
 <div class="row">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
	</script>

	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
		rel="stylesheet" type="text/css" />
		<script>
$( function() {
	var availableTags = [
		{% for enseignant in enseignant %}
			"{{enseignant[2]}} {{enseignant[1]}}",
		{% endfor %}
	];
	$( "#nom_E" ).autocomplete({
	source: availableTags
	});
} );
</script>
	<script>
$( function() {
	var availableTags = [
		{% for em in em %}
			"{{em[1]}}",
		{% endfor %}
	];
	$( "#nom_EM" ).autocomplete({
	source: availableTags
	});
} );
</script>
	<script>
$( function() {
	var availableTags = [
		{% for type in type %}
			"{{type[1]}}",
		{% endfor %}
	];
	$( "#type" ).autocomplete({
	source: availableTags
	});
} );
</script>
	<script>
$( function() {
	var availableTags = [
		{% for plage in plage %}
			"{{plage[1]}}",
		{% endfor %}
	];
	$( "#plage" ).autocomplete({
	source: availableTags
	});
} );
</script>
	<script>
$( function() {
	var availableTags = [
		{% for semestre in semestre %}
			"{{semestre[1]}}",
		{% endfor %}
	];
	$("#semestre").autocomplete({
	source: availableTags
	});
} );
</script>
</head>
<body>
	<div class="form-style-10">
		<h1> Formulaire Enseignements<span></span></h1>
		<form action="{{ url_for('insert') }}" method="post" >
			
			<div class="section"><span>1</span>Enseignant </div>
					<div class="inner-wrap">

	  <input class="form-control" id="nom_E" name="nom_E" style="font-family:verdana">

</div>

			
			
			<div class="section"><span>2</span>Element de module </div>
			<div class="inner-wrap">
	<input class="form-control" id="nom_EM" name="nom_EM" style="font-family:verdana">
			</div>
			<div class="section"><span>3</span>Type </div>
			<div class="inner-wrap">
<input class="form-control"  id='type' name='type' style="font-family:verdana">
			</div>
	
			<div class="section"><span>4</span>Plage </div>
			<div class="inner-wrap">

	<input class="form-control"  id='plage' name='plage' style="font-family:verdana">

			</div>
	
			<div class="section"><span>5</span>Durée</div>
			 <label><span> </span> </label>
			 <label>  <input type="number" name="duree" /></label>
	
		
					
				<div class="section"><span>6</span>Semestre </div>

		   <div class="inner-wrap">

	<input class="form-control"  id='semestre' name='semestre' style="font-family:verdana">

			</div>
			 
		
		

		
		<input type="submit" value="Envoyer" />
		
		
			 </span>

		</form>
		</div>
		
		<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		<style type="text/css">
		.form-style-10{
			width:450px;
			padding:30px;
			margin:40px auto;
			background: #FFF;
			border-radius: 10px;
			-webkit-border-radius:10px;
			-moz-border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		}
		.form-style-10 .inner-wrap{
			padding: 30px;
			background: #F8F8F8;
			border-radius: 6px;
			margin-bottom: 15px;
		}
		.form-style-10 h1{
			background: #2A88AD;
			padding: 20px 30px 15px 30px;
			margin: -30px -30px 30px -30px;
			border-radius: 10px 10px 0 0;
			-webkit-border-radius: 10px 10px 0 0;
			-moz-border-radius: 10px 10px 0 0;
			color: #fff;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
			font: normal 30px 'Bitter', serif;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			border: 1px solid #257C9E;
		}
		.form-style-10 h1 > span{
			display: block;
			margin-top: 2px;
			font: 13px Arial, Helvetica, sans-serif;
		}
		.form-style-10 label{
			display: block;
			font: 13px Arial, Helvetica, sans-serif;
			color: #888;
			margin-bottom: 15px;
		}
		.form-style-10 input[type="text"],
		.form-style-10 input[type="date"],
		.form-style-10 input[type="datetime"],
		.form-style-10 input[type="email"],
		.form-style-10 input[type="number"],
		.form-style-10 input[type="search"],
		.form-style-10 input[type="time"],
		.form-style-10 input[type="url"],
		.form-style-10 input[type="password"],
		.form-style-10 textarea,
		.form-style-10 select {
			display: block;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			padding: 8px;
			border-radius: 6px;
			-webkit-border-radius:6px;
			-moz-border-radius:6px;
			border: 2px solid #fff;
			box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
			-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
			-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		}
		
		.form-style-10 .section{
			font: normal 20px 'Bitter', serif;
			color: #2A88AD;
			margin-bottom: 5px;
		}
		.form-style-10 .section span {
			background: #2A88AD;
			padding: 5px 10px 5px 10px;
			position: absolute;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border: 4px solid #fff;
			font-size: 14px;
			margin-left: -45px;
			color: #fff;
			margin-top: -3px;
		}
		.form-style-10 input[type="button"], 
		.form-style-10 input[type="submit"]{
			background: #2A88AD;
			padding: 8px 20px 8px 20px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			color: #fff;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
			font: normal 30px 'Bitter', serif;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			border: 1px solid #257C9E;
			font-size: 15px;
		}
		.form-style-10 input[type="button"]:hover, 
		.form-style-10 input[type="submit"]:hover{
			background: #2A6881;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		}
		.form-style-10 .privacy-policy{
			float: right;
			width: 250px;
			font: 12px Arial, Helvetica, sans-serif;
			color: #4D4D4D;
			margin-top: 10px;
			text-align: right;
		}
		</style>
	
</body>
</html>








<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="form-style-10"></div>
	<h1> Formulaire Enseignements<span></span></h1>
	<form action="{{ url_for('insert') }}" method="post" >
		<div class="section"><span>1</span>id</div>
		<div class="inner-wrap">
			<label>  <input type="number" name="id" /></label>
		</div>
		<label>Enseignant</label>
        <SELECT class="form-control" name="nom_E" style="font-family:verdana">
{% for enseignant in enseignant %}
<OPTION value={{enseignant[0]}}>{{enseignant[2]}} {{enseignant[1]}} </OPTION>
{% endfor %}
  </SELECT>
	<Label>Em</Label>
  <SELECT class="form-control" name="nom_EM" style="font-family:verdana">
	{% for em in em %}
	<OPTION value={{em[0]}}>{{em[1]}}</OPTION>
	{% endfor %}
	  </SELECT>
	
		<div class="section"><span>3</span>Type </div>
		<div class="inner-wrap">
	
	<label><input type="radio" name="CM" value="type" />CM<br/> </label>
	<label><input type="radio" name="CM" value="type" />TD<br/> </label>
	<label><input type="radio" name="CM" value="type"/>TP<br/> </label>
	<label><input type="radio" name="CM" value="type"/>PR<br/> </label>
			
		</div>
		
		<div class="section"><span>4</span>Plage </div>
		<div class="inner-wrap">
	
	
	<label><input type="radio" name="P1" value="p1" />P1<br/> </label>
	<label><input type="radio" name="P2" value="p2"  />P2<br/> </label>
	<label><input type="radio" name="P3" value="p3"  />P3<br/> </label>
	<label><input type="radio" name="P4" value="p4"  />P4<br/> </label>
	<label><input type="radio" name="P5" value="p5" />P5<br/> </label>
		</div>
		
		<div class="section"><span>5</span>Durée</div>
		 <label><span> </span> </label>
		 <label>  <input type="time" name="duree" /></label>
		
	
				
			<div class="section"><span>6</span>Semestre </div>
			<label><span> </span> </label>
	   
		 
	
	
		 <label><span> </span> </label>
		 <label>  <input type="text" name="semestre" /></label>
	
	
			<div class="inner-wrap">
	
	<input type="submit" value="Envoyer" />
	
	
		 </span>
		</div>
	</form>
	</div>
	
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<style type="text/css">
	.form-style-10{
		width:450px;
		padding:30px;
		margin:40px auto;
		background: #FFF;
		border-radius: 10px;
		-webkit-border-radius:10px;
		-moz-border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	}
	.form-style-10 .inner-wrap{
		padding: 30px;
		background: #F8F8F8;
		border-radius: 6px;
		margin-bottom: 15px;
	}
	.form-style-10 h1{
		background: #2A88AD;
		padding: 20px 30px 15px 30px;
		margin: -30px -30px 30px -30px;
		border-radius: 10px 10px 0 0;
		-webkit-border-radius: 10px 10px 0 0;
		-moz-border-radius: 10px 10px 0 0;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
		font: normal 30px 'Bitter', serif;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		border: 1px solid #257C9E;
	}
	.form-style-10 h1 > span{
		display: block;
		margin-top: 2px;
		font: 13px Arial, Helvetica, sans-serif;
	}
	.form-style-10 label{
		display: block;
		font: 13px Arial, Helvetica, sans-serif;
		color: #888;
		margin-bottom: 15px;
	}
	.form-style-10 input[type="text"],
	.form-style-10 input[type="date"],
	.form-style-10 input[type="datetime"],
	.form-style-10 input[type="email"],
	.form-style-10 input[type="number"],
	.form-style-10 input[type="search"],
	.form-style-10 input[type="time"],
	.form-style-10 input[type="url"],
	.form-style-10 input[type="password"],
	.form-style-10 textarea,
	.form-style-10 select {
		display: block;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		padding: 8px;
		border-radius: 6px;
		-webkit-border-radius:6px;
		-moz-border-radius:6px;
		border: 2px solid #fff;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	}
	
	.form-style-10 .section{
		font: normal 20px 'Bitter', serif;
		color: #2A88AD;
		margin-bottom: 5px;
	}
	.form-style-10 .section span {
		background: #2A88AD;
		padding: 5px 10px 5px 10px;
		position: absolute;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border: 4px solid #fff;
		font-size: 14px;
		margin-left: -45px;
		color: #fff;
		margin-top: -3px;
	}
	.form-style-10 input[type="button"], 
	.form-style-10 input[type="submit"]{
		background: #2A88AD;
		padding: 8px 20px 8px 20px;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
		font: normal 30px 'Bitter', serif;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		border: 1px solid #257C9E;
		font-size: 15px;
	}
	.form-style-10 input[type="button"]:hover, 
	.form-style-10 input[type="submit"]:hover{
		background: #2A6881;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	}
	.form-style-10 .privacy-policy{
		float: right;
		width: 250px;
		font: 12px Arial, Helvetica, sans-serif;
		color: #4D4D4D;
		margin-top: 10px;
		text-align: right;
	}
	</style>	
</body>
</html>





 -->

